# Configuration file

general {
    # [Higher -> Slower] Default : 24000
    I:"Ferment Barrel fermenting time"=24000
}


potions {
    I:"Potion Tipsy ID"=127
}


villager {
    I:"Brewer ID"=10
}


