# Configuration file

"highlands biomes" {
    I:Alps=10
    I:"Autumn Forest"=10
    I:Badlands=25
    I:"Bald Hill"=10
    I:"Birch Hills"=0
    I:Bog=0
    I:Canyon=0
    I:Cliffs=10
    I:"Desert Island"=10
    I:"Desert Mountains"=0
    I:Dunes=10
    I:Estuary=0
    I:"Flying Mountains"=10
    I:"Forest Island"=0
    I:Glacier=10
    I:Highlands=10
    I:Lake=0
    I:Lowlands=0
    I:Meadow=10
    I:Mesa=0
    I:Oasis=10
    I:Outback=10
    I:Pinelands=0
    I:Rainforest=10
    I:"Redwood Forest"=0
    I:"Rock Island"=0
    I:"Rock Mountains"=0
    I:Sahel=0
    I:Savannah=0
    I:Shrubland=0
    I:"Snow Island"=0
    I:"Snow Mountains"=10
    I:Steppe=0
    I:"Tall Pine Forest"=0
    I:"Tropical Islands"=10
    I:Tropics=10
    I:Tundra=0
    I:Valley=10
    I:"Volcano Island"=10
    I:"Windy Island"=0
    I:"Woodland Mountains"=0
    I:Woodlands=0
}


"minecraft biomes" {
    I:Beach=10
    I:"Birch Forest"=10
    I:"Birch Forest Hills"=10
    I:"Birch Forest Hills M"=10
    I:"Birch Forest M"=10
    I:"Cold Beach"=10
    I:"Cold Taiga"=0
    I:"Cold Taiga Hills"=0
    I:"Cold Taiga M"=0
    I:"Deep Ocean"=1
    I:Desert=30
    I:"Desert M"=10
    I:DesertHills=10
    I:"Extreme Hills"=10
    I:"Extreme Hills Edge"=10
    I:"Extreme Hills M"=10
    I:"Extreme Hills+"=10
    I:"Extreme Hills+ M"=10
    I:"Flower Forest"=10
    I:Forest=10
    I:ForestHills=10
    I:FrozenRiver=10
    I:"Ice Mountains"=10
    I:"Ice Plains"=30
    I:"Ice Plains Spikes"=10
    I:Jungle=10
    I:"Jungle M"=10
    I:JungleEdge=10
    I:"JungleEdge M"=10
    I:JungleHills=10
    I:"Mega Spruce Taiga"=0
    I:"Mega Taiga"=0
    I:"Mega Taiga Hills"=0
    I:Mesa=10
    I:"Mesa (Bryce)"=10
    I:"Mesa Plateau"=10
    I:"Mesa Plateau F"=10
    I:"Mesa Plateau F M"=10
    I:"Mesa Plateau M"=10
    I:MushroomIsland=10
    I:MushroomIslandShore=10
    I:Ocean=1
    I:Plains=10
    I:River=10
    I:"Roofed Forest"=10
    I:"Roofed Forest M"=10
    I:Savanna=20
    I:"Savanna M"=10
    I:"Savanna Plateau"=10
    I:"Savanna Plateau M"=10
    I:"Stone Beach"=10
    I:"Sunflower Plains"=10
    I:Swampland=0
    I:"Swampland M"=0
    I:Taiga=0
    I:"Taiga M"=0
    I:TaigaHills=0
}


