# Remove all machine recipes
recipes.remove(<MineFactoryReloaded:machine.0:*>);
recipes.remove(<MineFactoryReloaded:machine.1:*>);
recipes.remove(<MineFactoryReloaded:machine.2:*>);

# Add recipes with changes
recipes.addShaped(<MineFactoryReloaded:machine.0:0> * 1, [[<ore:plateMeeteoricIron>, <minecraft:flower_pot> * 1, <ore:plateMeteoricIron>], [<minecraft:piston:*> * 1, <ThermalExpansion:Frame:3> * 1, <minecraft:piston:*> * 1], [<ore:gearCopper>, <ThermalExpansion:material:1> * 1, <ore:gearCopper>]]);
recipes.addShaped(<MineFactoryReloaded:machine.0:1> * 1, [[<ore:sheetPlastic>, <minecraft:fishing_rod> * 1, <ore:sheetPlastic>], [<minecraft:bucket> * 1, <ThermalExpansion:Frame:3> * 1, <minecraft:bucket> * 1], [<ore:gearIron>, <ThermalExpansion:material:1> * 1, <ore:gearIron>]]);
recipes.addShaped(<MineFactoryReloaded:machine.0:2> * 1, [[<ore:plateMeteoricIron>, <minecraft:shears> * 1, <ore:plateMeteoricIron>], [<ThermalFoundation:tool.axeInvar> * 1, <ThermalExpansion:Frame:3> * 1, <ThermalFoundation:tool.axeInvar> * 1], [<ore:gearGold>, <ThermalExpansion:material:1> * 1, <ore:gearGold>]]);
recipes.addShaped(<MineFactoryReloaded:machine.0:3> * 1, [[<ore:sheetPlastic>, <MineFactoryReloaded:cable.plastic> * 1, <ore:sheetPlastic>], [<minecraft:shears> * 1, <ThermalExpansion:Frame:3> * 1, <minecraft:shears> * 1], [<ore:gearTin>, <ThermalExpansion:material:1> * 1, <ore:gearTin>]]);
recipes.addShaped(<MineFactoryReloaded:machine.0:4> * 1, [[<ore:sheetPlastic>, <minecraft:glass_bottle> * 1, <ore:sheetPlastic>], [<minecraft:leather> * 1, <ThermalExpansion:Frame:3> * 1, <minecraft:leather> * 1], [<ore:gearNickel>, <ThermalExpansion:material:1> * 1, <ore:gearNickel>]]);
recipes.addShaped(<MineFactoryReloaded:machine.0:5> * 1, [[<ore:sheetPlastic>, <MineFactoryReloaded:syringe.empty> * 1, <ore:sheetPlastic>], [<MineFactoryReloaded:syringe.empty> * 1, <ThermalExpansion:Frame:3> * 1, <MineFactoryReloaded:syringe.empty> * 1], [<ore:gearCopper>, <ThermalExpansion:material:1> * 1, <ore:gearCopper>]]);
recipes.addShaped(<MineFactoryReloaded:machine.0:6> * 8, [[<ore:sheetPlastic>, null, <ore:sheetPlastic>], [null, <ThermalExpansion:Frame:3> * 1, null], [<ore:sheetPlastic>, <minecraft:chest:*> * 1, <ore:sheetPlastic>]]);
recipes.addShaped(<MineFactoryReloaded:machine.0:7> * 1, [[<ore:sheetPlastic>, <ore:gearInvar>, <ore:sheetPlastic>], [<ThermalFoundation:tool.pickaxeInvar> * 1, <ThermalExpansion:Frame:3> * 1, <ThermalFoundation:tool.shovelInvar> * 1], [<ore:gearIron>, <ThermalExpansion:material:1> * 1, <ore:gearIron>]]);
recipes.addShaped(<MineFactoryReloaded:machine.0:8> * 1, [[<ore:sheetPlastic>, <minecraft:iron_bars:*> * 1, <ore:sheetPlastic>], [<minecraft:bucket> * 1, <ThermalExpansion:Frame:3> * 1, <minecraft:bucket> * 1], [<ore:gearCopper>, <ThermalExpansion:material:1> * 1, <ore:gearCopper>]]);
recipes.addShaped(<MineFactoryReloaded:machine.0:9> * 1, [[<ore:sheetPlastic>, <minecraft:bucket> * 1, <ore:sheetPlastic>], [<minecraft:furnace:*> * 1, <ThermalExpansion:Frame:3> * 1, <minecraft:furnace:*> * 1], [<ore:gearIron>, <ThermalExpansion:material:1> * 1, <ore:gearIron>]]);
recipes.addShaped(<MineFactoryReloaded:machine.0:10> * 4, [[<ore:sheetPlastic>, <minecraft:bucket> * 1, <ore:sheetPlastic>], [<minecraft:brick> * 1, <ThermalExpansion:Frame:3> * 1, <minecraft:brick> * 1], [<minecraft:brick> * 1, <ThermalExpansion:material> * 1, <minecraft:brick> * 1]]);
recipes.addShaped(<MineFactoryReloaded:machine.0:11> * 1, [[<ore:sheetPlastic>, <minecraft:furnace:*> * 1, <ore:sheetPlastic>], [<minecraft:piston:*> * 1, <ThermalExpansion:Frame:3> * 1, <minecraft:piston:*> * 1], [<minecraft:brick> * 1, <ThermalExpansion:material:1> * 1, <minecraft:brick> * 1]]);
recipes.addShaped(<MineFactoryReloaded:machine.0:12> * 1, [[<ore:sheetPlastic>, <minecraft:golden_apple> * 1, <ore:sheetPlastic>], [<minecraft:golden_carrot> * 1, <ThermalExpansion:Frame:3> * 1, <minecraft:golden_carrot> * 1], [<ore:dyePurple>, <ThermalExpansion:material:1> * 1, <ore:dyePurple>]]);
recipes.addShaped(<MineFactoryReloaded:machine.0:13> * 1, [[<ore:sheetPlastic>, <ThermalFoundation:tool.swordInvar> * 1, <ore:sheetPlastic>], [<minecraft:book> * 1, <ThermalExpansion:Frame:3> * 1, <minecraft:book> * 1], [<ore:gearTin>, <ThermalExpansion:material:1> * 1, <ore:gearTin>]]);
recipes.addShaped(<MineFactoryReloaded:machine.0:14> * 1, [[<ore:sheetPlastic>, <minecraft:obsidian:*> * 1, <ore:sheetPlastic>], [<minecraft:book> * 1, <ThermalExpansion:Frame:3> * 1, <minecraft:book> * 1], [<ore:gemDiamond>, <ThermalExpansion:material:1> * 1, <ore:gemDiamond>]]);
recipes.addShaped(<MineFactoryReloaded:machine.0:15> * 1, [[<ore:sheetPlastic>, <ore:gemEmerald>, <ore:sheetPlastic>], [<ore:gemEmerald>, <ThermalExpansion:Frame:3> * 1, <ore:gemEmerald>], [<ore:dyePurple>, <ThermalExpansion:material:1> * 1, <ore:dyePurple>]]);
recipes.addShaped(<MineFactoryReloaded:machine.1:0> * 8, [[<ore:sheetPlastic>, <ore:sheetPlastic>, <ore:sheetPlastic>], [null, <ThermalExpansion:material> * 1, null], [<ore:dustRedstone>, <ThermalExpansion:Frame:3> * 1, <ore:dustRedstone>]]);
recipes.addShaped(<MineFactoryReloaded:machine.1:1> * 8, [[<ore:sheetPlastic>, <minecraft:chest:*> * 1, <ore:sheetPlastic>], [<ThermalExpansion:meter> * 1, <ThermalExpansion:Frame:3> * 1, <ThermalExpansion:meter> * 1], [<ore:sheetPlastic>, <ThermalExpansion:meter> * 1, <ore:sheetPlastic>]]);
recipes.addShaped(<MineFactoryReloaded:machine.1:2> * 8, [[<ore:sheetPlastic>, <MineFactoryReloaded:cable.plastic> * 1, <ore:sheetPlastic>], [<ThermalExpansion:meter> * 1, <ThermalExpansion:Frame:3> * 1, <ThermalExpansion:meter> * 1], [<ore:sheetPlastic>, <ThermalExpansion:meter> * 1, <ore:sheetPlastic>]]);
recipes.addShaped(<MineFactoryReloaded:machine.1:3> * 1, [[<ore:sheetPlastic>, <ThermalExpansion:Strongbox:3> * 1, <ore:sheetPlastic>], [<ThermalExpansion:Strongbox:3> * 1, <ThermalExpansion:Frame:8> * 1, <ThermalExpansion:Strongbox:3> * 1], [<ore:sheetPlastic>, <ThermalExpansion:Strongbox:3> * 1, <ore:sheetPlastic>]]);
recipes.addShaped(<MineFactoryReloaded:machine.1:4> * 1, [[<ore:sheetPlastic>, <minecraft:crafting_table:*> * 1, <ore:sheetPlastic>], [<ThermalExpansion:Tank:1> * 1, <ThermalExpansion:Frame:3> * 1, <ThermalExpansion:Tank:1> * 1], [<minecraft:book> * 1, <ThermalExpansion:material> * 1, <minecraft:book> * 1]]);
recipes.addShaped(<MineFactoryReloaded:machine.1:5> * 1, [[<ore:sheetPlastic>, <minecraft:obsidian:*> * 1, <ore:sheetPlastic>], [<minecraft:magma_cream> * 1, <ThermalExpansion:Frame:3> * 1, <minecraft:magma_cream> * 1], [<minecraft:blaze_rod> * 1, <ThermalExpansion:material:1> * 1, <minecraft:blaze_rod> * 1]]);
recipes.addShaped(<MineFactoryReloaded:machine.1:6> * 1, [[<ore:sheetPlastic>, <ore:sheetPlastic>, <ore:sheetPlastic>], [<ThermalExpansion:Tank:3> * 1, <MineFactoryReloaded:machine.0:9> * 1, <ThermalExpansion:Tank:3> * 1], [<minecraft:nether_brick_stairs:*> * 1, <minecraft:nether_brick_stairs:*> * 1, <minecraft:nether_brick_stairs:*> * 1]]);
recipes.addShaped(<MineFactoryReloaded:machine.1:8> * 1, [[<ore:sheetPlastic>, <ThermalExpansion:meter> * 1, <ore:sheetPlastic>], [<minecraft:comparator> * 1, <ThermalExpansion:Frame:3> * 1, <minecraft:comparator> * 1], [<ore:gearSilver>, <minecraft:book> * 1, <ore:gearSilver>]]);
recipes.addShaped(<MineFactoryReloaded:machine.1:9> * 1, [[<ore:sheetPlastic>, <minecraft:nether_wart> * 1, <ore:sheetPlastic>], [<minecraft:magma_cream> * 1, <ThermalExpansion:Frame:3> * 1, <minecraft:magma_cream> * 1], [<ore:gemEmerald>, <ThermalExpansion:material:1> * 1, <ore:gemEmerald>]]);
recipes.addShaped(<MineFactoryReloaded:machine.1:10> * 1, [[<ore:sheetPlastic>, <minecraft:fermented_spider_eye> * 1, <ore:sheetPlastic>], [<ore:slimeball>, <ThermalExpansion:Frame:3> * 1, <ore:slimeball>], [<minecraft:brick> * 1, <minecraft:sugar> * 1, <minecraft:brick> * 1]]);
recipes.addShaped(<MineFactoryReloaded:machine.1:11> * 1, [[<ore:sheetPlastic>, <minecraft:furnace:*> * 1, <ore:sheetPlastic>], [<minecraft:piston:*> * 1, <ThermalExpansion:Frame:3> * 1, <minecraft:piston:*> * 1], [<minecraft:blaze_rod> * 1, <ThermalExpansion:material:2> * 1, <minecraft:blaze_rod> * 1]]);
recipes.addShaped(<MineFactoryReloaded:machine.1:12> * 1, [[<ore:sheetPlastic>, <minecraft:nether_brick:*> * 1, <ore:sheetPlastic>], [<minecraft:book> * 1, <ThermalExpansion:Frame:3> * 1, <minecraft:book> * 1], [<ore:gemDiamond>, <ThermalExpansion:material:1> * 1, <ore:gemDiamond>]]);
recipes.addShaped(<MineFactoryReloaded:machine.1:13> * 1, [[<ore:sheetPlastic>, <ore:gearInvar>, <ore:sheetPlastic>], [<ThermalFoundation:tool.swordInvar> * 1, <ThermalExpansion:Frame:3> * 1, <ThermalFoundation:tool.swordInvar> * 1], [<ThermalFoundation:tool.axeInvar> * 1, <ThermalExpansion:material:1> * 1, <ThermalFoundation:tool.axeInvar> * 1]]);
recipes.addShaped(<MineFactoryReloaded:machine.1:14> * 1, [[<ore:sheetPlastic>, <ThermalExpansion:igniter> * 1, <ore:sheetPlastic>], [<minecraft:brick_block:*> * 1, <ThermalExpansion:Frame:3> * 1, <minecraft:brick_block:*> * 1], [<minecraft:brick_block:*> * 1, <ThermalExpansion:material:1> * 1, <minecraft:brick_block:*> * 1]]);
recipes.addShaped(<MineFactoryReloaded:machine.1:15> * 1, [[<ore:sheetPlastic>, <minecraft:book> * 1, <ore:sheetPlastic>], [<minecraft:repeater> * 1, <ThermalExpansion:Frame:3> * 1, <minecraft:repeater> * 1], [<ore:sheetPlastic>, <minecraft:repeater> * 1, <ore:sheetPlastic>]]);
recipes.addShaped(<MineFactoryReloaded:machine.2:0>, [[<GalacticraftMars:item.itemBasicAsteroids:6>, <ThermalExpansion:Light>, <GalacticraftMars:item.itemBasicAsteroids:6>], [<ThermalExpansion:material:1>, <ThermalExpansion:Light>, <ThermalExpansion:material:1>], [<RedstoneArsenal:Storage:1>, <ThermalExpansion:Glass>, <RedstoneArsenal:Storage:1>]]);
recipes.addShaped(<MineFactoryReloaded:machine.2:1>, [[<GalacticraftMars:item.itemBasicAsteroids:6>, <MineFactoryReloaded:pinkslime:1>, <GalacticraftMars:item.itemBasicAsteroids:6>], [<ThermalExpansion:Glass>, <ThermalExpansion:Light>, <ThermalExpansion:Glass>], [<ThermalExpansion:material:1>, <RedstoneArsenal:Storage:1>, <ThermalExpansion:material:1>]]);
recipes.addShaped(<MineFactoryReloaded:machine.2:2> * 1, [[<ore:sheetPlastic>, <ore:sheetPlastic>, <ore:sheetPlastic>], [<minecraft:anvil:*> * 1, <ThermalExpansion:Frame:3> * 1, <minecraft:anvil:*> * 1], [<ore:gearIron>, <ThermalExpansion:material:1> * 1, <ore:gearIron>]]);
recipes.addShaped(<MineFactoryReloaded:machine.2:3> * 1, [[<ore:sheetPlastic>, <minecraft:piston:*> * 1, <ore:sheetPlastic>], [<MineFactoryReloaded:hammer> * 1, <ThermalExpansion:Frame:3> * 1, <MineFactoryReloaded:hammer> * 1], [<minecraft:book> * 1, <ThermalExpansion:material:1> * 1, <minecraft:book> * 1]]);
recipes.addShaped(<MineFactoryReloaded:machine.2:5> * 1, [[<ore:sheetPlastic>, <minecraft:brewing_stand> * 1, <ore:sheetPlastic>], [<MineFactoryReloaded:cable.plastic> * 1, <ThermalExpansion:Frame:3> * 1, <MineFactoryReloaded:cable.plastic> * 1], [<minecraft:repeater> * 1, <ThermalExpansion:material:1> * 1, <minecraft:repeater> * 1]]);
recipes.addShaped(<MineFactoryReloaded:machine.2:6> * 1, [[<ore:sheetPlastic>, <ThermalFoundation:tool.axeInvar> * 1, <ore:sheetPlastic>], [<minecraft:shears> * 1, <ThermalExpansion:Frame:3> * 1, <minecraft:shears> * 1], [<ore:gearTin>, <ThermalExpansion:material:1> * 1, <ore:gearTin>]]);
recipes.addShaped(<MineFactoryReloaded:machine.2:7> * 1, [[<ore:sheetPlastic>, <minecraft:dispenser:*> * 1, <ore:sheetPlastic>], [<minecraft:dispenser:*> * 1, <ThermalExpansion:Frame:3> * 1, <minecraft:dispenser:*> * 1], [<ore:sheetPlastic>, <ThermalExpansion:material:1> * 1, <ore:sheetPlastic>]]);
recipes.addShaped(<MineFactoryReloaded:machine.2:8> * 1, [[<ore:sheetPlastic>, <ore:sheetPlastic>, <ore:sheetPlastic>], [<minecraft:repeater> * 1, <minecraft:comparator> * 1, <minecraft:repeater> * 1], [<ThermalExpansion:meter> * 1, <ThermalExpansion:Frame:3> * 1, <ThermalExpansion:meter> * 1]]);
recipes.addShaped(<MineFactoryReloaded:machine.2:9> * 1, [[<ore:sheetPlastic>, <ThermalExpansion:Dynamo>.withTag({RSControl: 0 as byte, Facing: 1 as byte, Energy: 0, Augments: [{Slot: 0, id: 4283 as short, Count: 1 as byte, Damage: 32 as short}]}) * 1, <ore:sheetPlastic>], [<minecraft:piston:*> * 1, <ThermalExpansion:Frame:3> * 1, <minecraft:piston:*> * 1], [<ore:gearSilver>, <ThermalExpansion:material:2> * 1, <ore:gearSilver>]]);
recipes.addShaped(<MineFactoryReloaded:machine.2:11> * 1, [[<ore:sheetPlastic>, <minecraft:iron_bars:*> * 1, <ore:sheetPlastic>], [<ThermalExpansion:Tank:1> * 1, <ThermalExpansion:Frame:3> * 1, <ThermalExpansion:Tank:1> * 1], [<ore:gearNickel>, <ThermalExpansion:material:1> * 1, <ore:gearNickel>]]);
recipes.addShaped(<MineFactoryReloaded:machine.2:12> * 1, [[<ore:sheetPlastic>, <ore:sheetPlastic>, <ore:sheetPlastic>], [<minecraft:iron_bars:*> * 1, <MineFactoryReloaded:machine.1:1> * 1, <minecraft:iron_bars:*> * 1], [<ore:dyeOrange>, <MineFactoryReloaded:machine.0:15> * 1, <ore:dyeOrange>]]);

# Add tooltips to indicate recipe change
<MineFactoryReloaded:machine.0:0>.addTooltip(format.darkAqua(format.italic("<Flux Shift>")));
<MineFactoryReloaded:machine.0:0>.addShiftTooltip(format.darkPurple("Requires materials"));
<MineFactoryReloaded:machine.0:0>.addShiftTooltip(format.darkPurple("from the ") + format.yellow("Moon"));

<MineFactoryReloaded:machine.0:1>.addTooltip(format.darkAqua(format.italic("<Flux Shift>")));
<MineFactoryReloaded:machine.0:1>.addShiftTooltip(format.darkPurple("Requires ") + format.darkGreen("Resonant"));
<MineFactoryReloaded:machine.0:1>.addShiftTooltip(format.gold("Machine Frame"));

<MineFactoryReloaded:machine.0:2>.addTooltip(format.darkAqua(format.italic("<Flux Shift>")));
<MineFactoryReloaded:machine.0:2>.addShiftTooltip(format.darkPurple("Requires materials"));
<MineFactoryReloaded:machine.0:2>.addShiftTooltip(format.darkPurple("from the ") + format.yellow("Moon"));

<MineFactoryReloaded:machine.0:3>.addTooltip(format.darkAqua(format.italic("<Flux Shift>")));
<MineFactoryReloaded:machine.0:3>.addShiftTooltip(format.darkPurple("Requires ") + format.darkGreen("Resonant"));
<MineFactoryReloaded:machine.0:3>.addShiftTooltip(format.gold("Machine Frame"));

<MineFactoryReloaded:machine.0:4>.addTooltip(format.darkAqua(format.italic("<Flux Shift>")));
<MineFactoryReloaded:machine.0:4>.addShiftTooltip(format.darkPurple("Requires ") + format.darkGreen("Resonant"));
<MineFactoryReloaded:machine.0:4>.addShiftTooltip(format.gold("Machine Frame"));

<MineFactoryReloaded:machine.0:5>.addTooltip(format.darkAqua(format.italic("<Flux Shift>")));
<MineFactoryReloaded:machine.0:5>.addShiftTooltip(format.darkPurple("Requires ") + format.darkGreen("Resonant"));
<MineFactoryReloaded:machine.0:5>.addShiftTooltip(format.gold("Machine Frame"));

<MineFactoryReloaded:machine.0:6>.addTooltip(format.darkAqua(format.italic("<Flux Shift>")));
<MineFactoryReloaded:machine.0:6>.addShiftTooltip(format.darkPurple("Requires ") + format.darkGreen("Resonant"));
<MineFactoryReloaded:machine.0:6>.addShiftTooltip(format.gold("Machine Frame"));

<MineFactoryReloaded:machine.0:7>.addTooltip(format.darkAqua(format.italic("<Flux Shift>")));
<MineFactoryReloaded:machine.0:7>.addShiftTooltip(format.darkPurple("Requires ") + format.darkGreen("Resonant"));
<MineFactoryReloaded:machine.0:7>.addShiftTooltip(format.gold("Machine Frame"));

<MineFactoryReloaded:machine.0:8>.addTooltip(format.darkAqua(format.italic("<Flux Shift>")));
<MineFactoryReloaded:machine.0:8>.addShiftTooltip(format.darkPurple("Requires ") + format.darkGreen("Resonant"));
<MineFactoryReloaded:machine.0:8>.addShiftTooltip(format.gold("Machine Frame"));

<MineFactoryReloaded:machine.0:9>.addTooltip(format.darkAqua(format.italic("<Flux Shift>")));
<MineFactoryReloaded:machine.0:9>.addShiftTooltip(format.darkPurple("Requires ") + format.darkGreen("Resonant"));
<MineFactoryReloaded:machine.0:9>.addShiftTooltip(format.gold("Machine Frame"));

<MineFactoryReloaded:machine.0:10>.addTooltip(format.darkAqua(format.italic("<Flux Shift>")));
<MineFactoryReloaded:machine.0:10>.addShiftTooltip(format.darkPurple("Requires ") + format.darkGreen("Resonant"));
<MineFactoryReloaded:machine.0:10>.addShiftTooltip(format.gold("Machine Frame"));

<MineFactoryReloaded:machine.0:11>.addTooltip(format.darkAqua(format.italic("<Flux Shift>")));
<MineFactoryReloaded:machine.0:11>.addShiftTooltip(format.darkPurple("Requires ") + format.darkGreen("Resonant"));
<MineFactoryReloaded:machine.0:11>.addShiftTooltip(format.gold("Machine Frame"));

<MineFactoryReloaded:machine.0:12>.addTooltip(format.darkAqua(format.italic("<Flux Shift>")));
<MineFactoryReloaded:machine.0:12>.addShiftTooltip(format.darkPurple("Requires ") + format.darkGreen("Resonant"));
<MineFactoryReloaded:machine.0:12>.addShiftTooltip(format.gold("Machine Frame"));

<MineFactoryReloaded:machine.0:13>.addTooltip(format.darkAqua(format.italic("<Flux Shift>")));
<MineFactoryReloaded:machine.0:13>.addShiftTooltip(format.darkPurple("Requires ") + format.darkGreen("Resonant"));
<MineFactoryReloaded:machine.0:13>.addShiftTooltip(format.gold("Machine Frame"));

<MineFactoryReloaded:machine.0:14>.addTooltip(format.darkAqua(format.italic("<Flux Shift>")));
<MineFactoryReloaded:machine.0:14>.addShiftTooltip(format.darkPurple("Requires ") + format.darkGreen("Resonant"));
<MineFactoryReloaded:machine.0:14>.addShiftTooltip(format.gold("Machine Frame"));

<MineFactoryReloaded:machine.0:15>.addTooltip(format.darkAqua(format.italic("<Flux Shift>")));
<MineFactoryReloaded:machine.0:15>.addShiftTooltip(format.darkPurple("Requires ") + format.darkGreen("Resonant"));
<MineFactoryReloaded:machine.0:15>.addShiftTooltip(format.gold("Machine Frame"));

<MineFactoryReloaded:machine.1:*>.addTooltip(format.darkAqua(format.italic("<Flux Shift>")));
<MineFactoryReloaded:machine.1:*>.addShiftTooltip(format.darkPurple("Requires ") + format.darkGreen("Resonant"));
<MineFactoryReloaded:machine.1:*>.addShiftTooltip(format.gold("Machine Frame"));

<MineFactoryReloaded:machine.2:0>.addTooltip(format.darkAqua(format.italic("<Flux Shift>")));
<MineFactoryReloaded:machine.2:0>.addShiftTooltip(format.darkPurple("Requires materials"));
<MineFactoryReloaded:machine.2:0>.addShiftTooltip(format.darkPurple("from the ") + format.yellow("Asteroids"));

<MineFactoryReloaded:machine.2:1>.addTooltip(format.darkAqua(format.italic("<Flux Shift>")));
<MineFactoryReloaded:machine.2:1>.addShiftTooltip(format.darkPurple("Requires materials"));
<MineFactoryReloaded:machine.2:1>.addShiftTooltip(format.darkPurple("from the ") + format.yellow("Asteroids"));

<MineFactoryReloaded:machine.2:2>.addTooltip(format.darkAqua(format.italic("<Flux Shift>")));
<MineFactoryReloaded:machine.2:2>.addShiftTooltip(format.darkPurple("Requires ") + format.darkGreen("Resonant"));
<MineFactoryReloaded:machine.2:2>.addShiftTooltip(format.gold("Machine Frame"));

<MineFactoryReloaded:machine.2:3>.addTooltip(format.darkAqua(format.italic("<Flux Shift>")));
<MineFactoryReloaded:machine.2:3>.addShiftTooltip(format.darkPurple("Requires ") + format.darkGreen("Resonant"));
<MineFactoryReloaded:machine.2:3>.addShiftTooltip(format.gold("Machine Frame"));

<MineFactoryReloaded:machine.2:4>.addTooltip(format.darkAqua(format.italic("<Flux Shift>")));
<MineFactoryReloaded:machine.2:4>.addShiftTooltip(format.darkPurple("Requires ") + format.darkGreen("Resonant"));
<MineFactoryReloaded:machine.2:4>.addShiftTooltip(format.gold("Machine Frame"));

<MineFactoryReloaded:machine.2:5>.addTooltip(format.darkAqua(format.italic("<Flux Shift>")));
<MineFactoryReloaded:machine.2:5>.addShiftTooltip(format.darkPurple("Requires ") + format.darkGreen("Resonant"));
<MineFactoryReloaded:machine.2:5>.addShiftTooltip(format.gold("Machine Frame"));

<MineFactoryReloaded:machine.2:6>.addTooltip(format.darkAqua(format.italic("<Flux Shift>")));
<MineFactoryReloaded:machine.2:6>.addShiftTooltip(format.darkPurple("Requires ") + format.darkGreen("Resonant"));
<MineFactoryReloaded:machine.2:6>.addShiftTooltip(format.gold("Machine Frame"));

<MineFactoryReloaded:machine.2:7>.addTooltip(format.darkAqua(format.italic("<Flux Shift>")));
<MineFactoryReloaded:machine.2:7>.addShiftTooltip(format.darkPurple("Requires ") + format.darkGreen("Resonant"));
<MineFactoryReloaded:machine.2:7>.addShiftTooltip(format.gold("Machine Frame"));

<MineFactoryReloaded:machine.2:8>.addTooltip(format.darkAqua(format.italic("<Flux Shift>")));
<MineFactoryReloaded:machine.2:8>.addShiftTooltip(format.darkPurple("Requires ") + format.darkGreen("Resonant"));
<MineFactoryReloaded:machine.2:8>.addShiftTooltip(format.gold("Machine Frame"));

<MineFactoryReloaded:machine.2:9>.addTooltip(format.darkAqua(format.italic("<Flux Shift>")));
<MineFactoryReloaded:machine.2:9>.addShiftTooltip(format.darkPurple("Requires ") + format.darkGreen("Resonant"));
<MineFactoryReloaded:machine.2:9>.addShiftTooltip(format.gold("Machine Frame"));

<MineFactoryReloaded:machine.2:10>.addTooltip(format.darkAqua(format.italic("<Flux Shift>")));
<MineFactoryReloaded:machine.2:10>.addShiftTooltip(format.darkPurple("Requires ") + format.darkGreen("Resonant"));
<MineFactoryReloaded:machine.2:10>.addShiftTooltip(format.gold("Machine Frame"));

<MineFactoryReloaded:machine.2:11>.addTooltip(format.darkAqua(format.italic("<Flux Shift>")));
<MineFactoryReloaded:machine.2:11>.addShiftTooltip(format.darkPurple("Requires ") + format.darkGreen("Resonant"));
<MineFactoryReloaded:machine.2:11>.addShiftTooltip(format.gold("Machine Frame"));

<MineFactoryReloaded:machine.2:12>.addTooltip(format.darkAqua(format.italic("<Flux Shift>")));
<MineFactoryReloaded:machine.2:12>.addShiftTooltip(format.darkPurple("Requires ") + format.darkGreen("Resonant"));
<MineFactoryReloaded:machine.2:12>.addShiftTooltip(format.gold("Machine Frame"));
