//Define variables
val lunarium = <InterstellarOres:materialLunarium>;
val lunariumplate = <InterstellarOres:materialLunarium:1>;
val meteoriciron = <GalacticraftCore:item.meteoricIronIngot>;
val meteoricironplate = <GalacticraftCore:item.meteoricIronIngot:1>;
val deshingot = <GalacticraftMars:item.null:2>;
val deshplate = <GalacticraftMars:item.null:5>;
val titaniumingot = <GalacticraftMars:item.itemBasicAsteroids:5>;
val titaniumplate = <GalacticraftMars:item.itemBasicAsteroids:6>;

//-------------------
//TWEAKS START BELOW
//-------------------

/*Remove unwanted upgrades
mods.modularArmour.remove("explosionProtector");
mods.modularArmour.remove("manaConverter");
mods.modularArmour.remove("fireProtector");
mods.modularArmour.remove("undead");
mods.modularArmour.remove("arthropod");
mods.modularArmour.remove("pixie");
mods.modularArmour.remove("unblockableProtector");
mods.modularArmour.remove("potion");
mods.modularArmour.remove("leadstone");
mods.modularArmour.remove("magicProtector");
mods.modularArmour.remove("blood");
mods.modularArmour.remove("playerProtection");

mods.modularArmour.removeRecipe("feeder");
mods.modularArmour.addRecipe("feeder",
[[<ore:ingotLumium>, <ore:foodDelightedmeal>, <ore:ingotLumium>],
 [<ore:ingotLumium>, <ore:foodDelightedmeal>, <ore:ingotLumium>],
 [<ore:ingotLumium>, <ore:ingotLumium>, <ore:ingotLumium>]]);
 
mods.modularArmour.remove("fallDamage");
mods.modularArmour.addRecipe("fallDamage",
[[<minecraft:wool>, <minecraft:wool>, <minecraft:wool>],
 [<minecraft:wool>, <minecraft:wool>, <minecraft:wool>],
 [<ThermalFoundation:material:75>, <ThermalFoundation:material:75>, <ThermalFoundation:material:75>]]); */